<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla Yo Notification</title>
</head>
<body>
    <button onclick="showNotificationSuccess()">Show Success Notification</button>
    <button onclick="showNotificationWarning()">Show Warning Notification</button>
    <button onclick="showNotificationError()">Show Error Notification</button>

    <script src="../dist/vanilla-yo-notification.js"></script>
    <script src="./example.js"></script>
</body>
</html>